<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Dezon | Web designer</title>
    <meta name="description" content="Welcome to my website that showcases some of my digital creations.">
    <link rel="stylesheet" href="assets/css/global.css">

    <!-- <script>
        for (let i = 0; i < 3; i++) {
            if (false) {
                break;
            }
            alert("Your computer as been corrupted!!!");
        }
    </script> -->
</head>
<body>
    <h1>Welcome</h1>
    <h2>Gabriel Dezon</h2>
    <div id="main-image-container"><img id="main-image" src="assets/img/main-image.jpg" alt="img"></div>

    <h3>Sample Web Pages</h3>

    <p><a href="exercises/page-1.html">A Tale of Two Cities</a></p>
    <p><a href="exercises/page-2.html">Purple sth</a></p>
    <p><a href="exercises/page-3.html">Web Page with Sections</a></p>
    <p><a href="exercises/page-4.html">Vincent van Gogh</a></p> 
    <p><a href="exercises/page-5.html">Irish Tourism</a></p> 
    <p><a href="exercises/page-6.html">Smoothies</a></p> 
    <p><a href="exercises/page-7.html">Software Analytics</a></p> 


</body>
</html>
